<!DOCTYPE html>
<html>
  <head>
    <title>Checkout</title>
    <!-- This code is needed for responsive design to work.
      (Responsive design = make the website look good on
      smaller screen sizes like a phone or a tablet). -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Load a font called Roboto from Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Here are the CSS files for this page. -->
    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/pages/checkout/checkout-header.css">
    <link rel="stylesheet" href="styles/pages/checkout/checkout.css">
  </head>
  <style>
    .place-order-button{
        width: 100%;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 8px;
        margin-top: 11px;
        margin-bottom: 15px;
        color: rgb(33, 33, 33);
        background-color: rgb(248, 229, 134);
        border: 1px solid rgb(252, 210, 0);
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
        cursor: not-allowed;
    }

    .Add-products-button{
        width: 100%;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 8px;
        margin-top: 11px;
        margin-bottom: 15px;
        color: rgb(33, 33, 33);
        background-color: rgb(252, 210, 0);
        border: 1px solid rgb(252, 210, 0);
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
        cursor:pointer;
    }

    .payment-summary{
        border: 1px solid black;
        height: 300px;
        /* margin-left: 50%; */
        /* width: 100%;
        height: 100vh; */
    }
    .checkout-grid-two {
        display: grid;
        /* Here, 1fr means the first column will take
            up the remaining space in the grid. */
        /* grid-template-columns: 1fr 350px;
        column-gap: 12px; */

        /* Use align-items: start; to prevent the elements
            in the grid from stretching vertically. */
        align-items: start;

    }

    

  </style>
  <body>
    <div class="checkout-header">
      <div class="header-content">
        <div class="checkout-header-left-section">
          <a href="amazon.html">
            <img class="amazon-logo" src="images/amazon-logo.png">
            <img class="amazon-mobile-logo" src="images/amazon-mobile-logo.png">
          </a>
        </div>

        <div class="checkout-header-middle-section ">
          Checkout (<a class="return-to-home-link js-return-to-home-link"
            href="amazon.html"></a>)
        </div>

        <div class="checkout-header-right-section">
          <img src="images/icons/checkout-lock-icon.png">
        </div>
      </div>
    </div>

    <div class="main empty-cart">
      <!-- <div class="page-title">Review your order</div> -->
        <div class="checkout-grid-two js-checkout-section">
        <div class="payment-summary js-payment-summary">
            <div class="payment-summary-row">
                <div>Items (3):</div>
                <div class="payment-summary-money">₹0.00</div>
                </div>
    
                <div class="payment-summary-row">
                <div>Shipping &amp; handling:</div>
                <div class="payment-summary-money">₹0.00</div>
                </div>
    
                <div class="payment-summary-row subtotal-row">
                <div>Total before tax:</div>
                <div class="payment-summary-money">₹0.00</div>
                </div>
    
                <div class="payment-summary-row">
                <div>Estimated tax (10%):</div>
                <div class="payment-summary-money">₹0.00</div>
                </div>
    
                <div class="payment-summary-row total-row">
                <div>Order total:</div>
                <div class="payment-summary-money">₹0.00</div>
                </div>
                <button class="place-order-button">
                Place your order
                </button>
                <a href="amazon.html">
                    <button class="Add-products-button">
                        Add Products to the cart
                    </button>
                </a>
        </div>
    </div>
</div>

    <!-- <script src="https://unpkg.com/dayjs@1.11.10/esm/index.js"></script> -->
    <!-- <script type="module" src="scripts\checkout.js"></script> -->
  </body>
</html>
