/* .main-testing{
    margin-top: 200px;
    border: 1px solid black;
    width: 80vw;
    background-color: aliceblue
    ;
}

.products-grid-second{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid black;

}

.products-img{
    background-color: bisque;
    width: fit-content;
    height: auto;
    align-items: center;
    justify-content: center;
}

.prod-image{
    width: 100px;
} */

/* .outer-div{
    border: 1px solid black;
    width: 90%;
    height: 100px;
    margin-top: 100px;
} */

.main{
    display: grid;
    /* grid-column: 1fr 1fr; */
    margin-top: 100px;
    row-gap: 20px;
    justify-items: center;
    /* background-color: aquamarine; */
}
.card-main{

    font-size: large;
    /* font-weight: */
    margin-top: 00px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    border: 1px solid rgb(163, 163, 163);
    border-width: 2px;
    border-radius: 5px;
    /* border-color: 1px solid black; */
    width: 50%;
    height: 100%;
    /* background-color: aqua; */
    /* padding: 15px; */
}
.card-cols{
    /* border: 1px solid black; */
    /* justify-content:center; */
    /* align-content: center; */
}
.first-col{
    /* border: 1px solid black; */
    /* justify-content:center;
    align-content: center; */
    /* background-color: aqua; */
    align-content: center;
}
.product-image{
    max-width: 50%;
    max-height: 80%;
}


.second-col{
    margin-top: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-self:start;
    align-items: center;
    /* border: 1px solid black; */
    width: 100%;
}
.css-ratings{
    display: inline-block;
    color: rgb(0, 113, 170);
    cursor: pointer;
    /* background-color: aqua; */
}
.on-hover-ratings{
    opacity: 0;
    /* display: none; */
    /* top: 170px;
    left: 800px;
    position: absolute; */
    /* border: 1px solid rgb(105, 105, 105); */
    width: fit-content;
    border-radius: 5px;
    /* box-shadow: 3px 4px 5px; */
    color: rgb(76, 76, 76);
}

.css-ratings:hover .on-hover-ratings{
        /* display: inline; */
        opacity: 1;
        /* display: none; */
        /* top: 170px;
        left: 800px;
        position: absolute; */
        border: 1px solid rgb(105, 105, 105);
        width: fit-content;
        border-radius: 5px;
        box-shadow: 3px 4px 2px;
        transition: opacity 1.5s;
    }



.third-col{
    /* justify-content:center; */
    align-content: center;
    /* justify-self: center; */
}
.third-col > button{
    color: rgb(33, 33, 33);
    background-color: rgb(255, 216, 20);
    border: 1px solid rgb(252, 210, 0);
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
    /* width: 100px; */
    /* height:50dvh; */
    max-width: fit-content;
    max-height: fit-content;
    /* margin-left: 35px; */
}
.product-image{
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 4%;    
}

@media(max-width: 1147px){
    .card-main{
        display: flex;
        /* height: 20%; */
        flex-direction: column;
        grid-template-rows: repeat(3, 1fr);
        /* align-items: center; */
        /* flex-shrink: ; */
        /* background-color: aqua; */
        /* grid-template-columns: 0px; */
    }
    /* .product-image{
        width: 30%;
        height: 70%;
        align-items: center;
        justify-items: center; 
        margin: 10px 10px 1px;
    } */
    .product-image{
        width: 100%;
        height: 100%;
        align-items: center;
        justify-items: center; 
        margin: 10px 10px 1px;
    }

    .second-col{
        margin-top: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        justify-self:start;
        align-items: center;
        /* border: 1px solid black; */
        width: 100%;
        align-items: center;
    }


    .on-hover-ratings{
        /* display: block; */
        border: 1px solid black;
        width: fit-content;
        border-radius: 5px;
        box-shadow: 3px 4px 5px;
        color: rgb(105, 105, 105);
    }
    .third-col{
        height: 80px;

    }
    .third-col > button{
        height: 30px;
    }
}

@media (max-width: 320px) {
    .main{
        display: grid;
        /* grid-column: 1fr 1fr; */
        margin-top: 100px;
        row-gap: 20px;
        justify-items: center;

        /* background-color: aquamarine; */
    }
    .card-main{
        width: 80%;
        /* padding: 10px; */
        /* align-items: center; */
        /* row-gap: 40px; */
    }
    .product-image{
        width: 100%;
        height: 100%;
        align-items: center;
        justify-items: center; 
        margin: 10px 10px 1px;
    }
    .second-col{
        margin-top: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        justify-self:start;
        align-items: center;
        /* border: 1px solid black; */
        width: 100%;
        align-items: center;
    }
}



/* @media (max-width: 1440px) {
    .product-image{
        width: 100%;
        height: 60%;
        align-items: center;
        justify-items: center; 
        margin: 10px 10px 1px;
    }
} */
